<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        style="@style/EditTextProfile"
        android:id="@+id/ed_portfolio_name"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_create"
        android:hint="Название порфтолио"/>
</LinearLayout>